1>------ 已启动生成:  项目: ep_writer, 配置: Debug Win32 ------
2>------ 已启动生成:  项目: ep_reader, 配置: Debug Win32 ------
1>  ep_writer.cpp
2>  ep_reader.cpp
1>  ep_package.cpp
2>  ep_package.cpp
1>  正在生成代码...
2>  正在生成代码...
1>  ep_writer.vcxproj -> E:\work_git\easy_package\win32\..\lib\win32\Debug\ep_writer.lib
2>  ep_reader.vcxproj -> E:\work_git\easy_package\win32\..\lib\win32\Debug\ep_reader.lib
3>------ 已启动生成:  项目: easy_package, 配置: Debug Win32 ------
3>  main.cpp
3>  ep_manager.cpp
3>  正在生成代码...
3>  easy_package.vcxproj -> E:\work_git\easy_package\win32\\Output\easy_package.exe
========== 生成:  成功 3 个，失败 0 个，最新 0 个，跳过 0 个 ==========
